{
    "name": "stitchil",
    "version": "1.0.0",
    "description": "fashion app",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js --ignore frontend",
        "test": "echo \"Error: no test specified\" && exit 1",
        "client-install": "npm install --prefix frontend",
        "client": "npm start --prefix frontend",
        "freshtall": "npm cache clean --force && rm -rf node_modules && rm -f package-lock.json && npm install",
        "heroku-postbuild": "cross-env NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yjalette/stitchil-mernApp.git"
    },
    "author": "Yekaterina Jalette",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yjalette/stitchil-mernApp/issues"
    },
    "homepage": "https://github.com/yjalette/stitchil-mernApp#readme",
    "dependencies": {
        "apollo-server-express": "^2.17.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cloudinary": "^1.23.0",
        "cookie": "^0.4.1",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "graphql": "^14.7.0",
        "graphql-subscriptions": "^1.2.1",
        "graphql-tools": "^6.2.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.3",
        "nodemailer": "^6.4.11",
        "nodemailer-express-handlebars": "^3.3.0",
        "query-string": "^6.13.1",
        "subscriptions-transport-ws": "^0.9.18",
        "zipcodes": "^8.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
